<?php

namespace App\message;

class ErrMessage
{
    const FIELDS = [
        "login" => "Только буквы и цифры, длинна не менее 6 символов.",
        "password" => "Минимум 6 символов ,пароль обязательно должен состоять из цифр и букв.",
        "confPass" => "Пароли не совпадают.",
        "email" => "Ошибочный адресс эл. почты.",
        "name" => "Только буквы, минимально колличество 2 символа."
    ];
    const SIGN_UP = [
        "login" => "Такой login пользователь уже используется.",
        "email" => "Такой email уже зарегистрирован."
    ];
    const SIGN_IN = [
        "error" => "Не верный login пользователя или пароль.",
        "emptyDB" => "Пользователь не существует"
    ];
}